#Batch  OG     FG     Color  Yeast                      comment
1       1.060  1.022  1      "Fermentis S-33"
2       1.064  1.012  1      "Fermentis S-33"
3       1.041  1.002  2      "Lallemand Nottingham"
4       1.041  1.007  3      "NBS Classic English Ale"
5       1.042  1.002  4      "Lallemand New England"
6       1.046  1.004  5      "Fermentis S-04"
7       1.060  1.006  6      "Fermentis US-05"
8       1.051  1.002  6      "Fermentis US-05"
9       1.051  1.002  6      "Fermentis US-05"          # slurry from batch #7.
10      1.038  1.000  5      "Fermentis S-04"
11      1.038  1.000  6      "Fermentis US-05"          # slurry from batch #9.
12      1.040  0.994  7      "MJ M02 Cider"
13      1.044  1.002  7      "MJ M02 Cider"
14      1.060  1.005  4      "Lallemand New England"
15      1.036  1.000  5      "Fermentis S-04"
16      1.042  1.006  6      "Fermentis US-05"
17      1.042  1.005  4      "Lallemand New England"
18      1.042  1.008  6      "Fermentis US-05"
19      1.060  1.004  8      "Lallemand Abbaye"
20      1.060  1.002  8      "Lallemand Abbaye"
21      1.060  1.002  8      "Lallemand Abbaye"
22      1.041  1.008  5      "Fermentis S-04"
23      1.032  1.000  5      "Fermentis S-04"
24      1.037  1.011  9      "Lallemand London"
25      1.037  1.011  9      "Lallemand London"
26      1.037  1.013  9      "Lallemand London"
27      1.038  1.000  2      "Lallemand Nottingham"
28      1.038  1.000  2      "Lallemand Nottingham"
29      1.038  1.000  2      "Lallemand Nottingham"
30      1.044  1.004  10     "Lallemand Windsor"
31      1.044  1.007  10     "Lallemand Windsor"
32      1.044  1.007  10     "Lallemand Windsor"
33      1.044  1.010  5      "Fermentis S-04"
34      1.044  1.010  5      "Fermentis S-04"
35      1.044  1.012  5      "Fermentis S-04"
36      1.045  1.010  11     "Lallemand Voss Kveik"
37      1.045  1.011  11     "Lallemand Voss Kveik"
38      1.045  1.010  11     "Lallemand Voss Kveik"
39      1.041  1.006  5      "Fermentis S-04"
40      1.032  1.006  5      "Fermentis S-04"
41      1.071  1.017  6      "Fermentis US-05"
42      1.071  1.013  5      "Fermentis S-04"
43      1.071  1.011  5      "Fermentis S-04"
44      1.052  1.010  5      "Fermentis S-04"
45      1.052  1.015  10     "Lallemand Windsor"
46      1.052  1.008  2      "Lallemand Nottingham"
47      1.064  1.015  12     "Fermentis W-34/70"
48      1.064  1.014  12     "Fermentis W-34/70"
49      1.064  1.014  12     "Fermentis W-34/70"
